{
  "manifest_version": 3,
  "name": "Facilitea Search Button",
  "version": "1.0",
  "description": "Intercepta y muestra datos de propiedades de Facilitea en un mapa",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://faciliteacasa.com/*"],
  "content_scripts": [
    {
      "matches": ["https://faciliteacasa.com/viviendas/comprar/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "map.html", "map.js", "leaflet.js", "leaflet.css", "data/*.json"],
      "matches": ["https://faciliteacasa.com/*", "<all_urls>"]
    }
  ]
}
